server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  ttt.local;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  location / {
    proxy_pass http://ttt-front-nginx;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ^~ /api {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://ttt-api-nginx;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }
}
