server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /public/api;
  index index.html;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.html$query_string;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
